{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=oracle;Data Source=oracle:1521/XEPDB1"
  },
  "Jwt": {
    "Key": "36f6fc0f-4e47-4c68-8b14-12f204eddf95",
    "Issuer": "CarbonTrackerApi",
    "Audience": "CarbonTrackerUsers"
  }
}
